<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Gradle lint 配置1、配置模式12345android &amp;#123;    lintOptions &amp;#123;        disable &apos;ValidFragment&apos;    &amp;#125;&amp;#125; 2、lint配置选项123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta name="keywords" content="Android基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle lint 配置">
<meta property="og:url" content="http://liyy.org/2017/05/29/3、Android/0、Android Studio/Gradle lint 配置/index.html">
<meta property="og:site_name" content="AtomOne">
<meta property="og:description" content="Gradle lint 配置1、配置模式12345android &amp;#123;    lintOptions &amp;#123;        disable &apos;ValidFragment&apos;    &amp;#125;&amp;#125; 2、lint配置选项123456789101112131415161718192021222324252627282930313233343536373839404142434445">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-08T11:22:52.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle lint 配置">
<meta name="twitter:description" content="Gradle lint 配置1、配置模式12345android &amp;#123;    lintOptions &amp;#123;        disable &apos;ValidFragment&apos;    &amp;#125;&amp;#125; 2、lint配置选项123456789101112131415161718192021222324252627282930313233343536373839404142434445">






  <link rel="canonical" href="http://liyy.org/2017/05/29/3、Android/0、Android Studio/Gradle lint 配置/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Gradle lint 配置 | AtomOne</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AtomOne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个默默无闻的技术Cat</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyy.org/2017/05/29/3、Android/0、Android Studio/Gradle lint 配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtomOne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gradle lint 配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2017-05-29 13:45:43" itemprop="dateCreated datePublished" datetime="2017-05-29T13:45:43+08:00">2017-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-08-08 19:22:52" itemprop="dateModified" datetime="2018-08-08T19:22:52+08:00">2018-08-08</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Gradle-lint-配置"><a href="#Gradle-lint-配置" class="headerlink" title="Gradle lint 配置"></a>Gradle lint 配置</h2><h3 id="1、配置模式"><a href="#1、配置模式" class="headerlink" title="1、配置模式"></a>1、配置模式</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    lintOptions &#123;</span><br><span class="line">        disable <span class="string">'ValidFragment'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2、lint配置选项"><a href="#2、lint配置选项" class="headerlink" title="2、lint配置选项"></a>2、lint配置选项</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    lintOptions &#123;</span><br><span class="line">        <span class="comment">// 设置为 true时lint将不报告分析的进度</span></span><br><span class="line">        quiet <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 如果为 true，则当lint发现错误时停止 gradle构建</span></span><br><span class="line">        abortOnError <span class="literal">false</span></span><br><span class="line">        <span class="comment">// 如果为 true，则只报告错误</span></span><br><span class="line">        ignoreWarnings <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 如果为 true，则当有错误时会显示文件的全路径或绝对路径 (默认情况下为true)</span></span><br><span class="line">        <span class="comment">//absolutePaths true</span></span><br><span class="line">        <span class="comment">// 如果为 true，则检查所有的问题，包括默认不检查问题</span></span><br><span class="line">        checkAllWarnings <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 如果为 true，则将所有警告视为错误</span></span><br><span class="line">        warningsAsErrors <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 不检查给定的问题id</span></span><br><span class="line">        disable <span class="string">'TypographyFractions'</span>,<span class="string">'TypographyQuotes'</span></span><br><span class="line">        <span class="comment">// 检查给定的问题 id</span></span><br><span class="line">        enable <span class="string">'RtlHardcoded'</span>,<span class="string">'RtlCompat'</span>, <span class="string">'RtlEnabled'</span></span><br><span class="line">        <span class="comment">// * 仅 * 检查给定的问题 id</span></span><br><span class="line">        check <span class="string">'NewApi'</span>, <span class="string">'InlinedApi'</span></span><br><span class="line">        <span class="comment">// 如果为true，则在错误报告的输出中不包括源代码行</span></span><br><span class="line">        noLines <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 如果为 true，则对一个错误的问题显示它所在的所有地方，而不会截短列表，等等。</span></span><br><span class="line">        showAll <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 重置 lint 配置（使用默认的严重性等设置）。</span></span><br><span class="line">        lintConfig file(<span class="string">"default-lint.xml"</span>)</span><br><span class="line">        <span class="comment">// 如果为 true，生成一个问题的纯文本报告（默认为false）</span></span><br><span class="line">        textReport <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 配置写入输出结果的位置；它可以是一个文件或 “stdout”（标准输出）</span></span><br><span class="line">        textOutput <span class="string">'stdout'</span></span><br><span class="line">        <span class="comment">// 如果为真，会生成一个XML报告，以给Jenkins之类的使用</span></span><br><span class="line">        xmlReport <span class="literal">false</span></span><br><span class="line">        <span class="comment">// 用于写入报告的文件（如果不指定，默认为lint-results.xml）</span></span><br><span class="line">        xmlOutput file(<span class="string">"lint-report.xml"</span>)</span><br><span class="line">        <span class="comment">// 如果为真，会生成一个HTML报告（包括问题的解释，存在此问题的源码，等等）</span></span><br><span class="line">        htmlReport <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 写入报告的路径，它是可选的（默认为构建目录下的 lint-results.html ）</span></span><br><span class="line">        htmlOutput file(<span class="string">"lint-report.html"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置为 true， 将使所有release 构建都以issus的严重性级别为fatal（severity=false）的设置来运行lint</span></span><br><span class="line">        <span class="comment">// 并且，如果发现了致命（fatal）的问题，将会中止构建（由上面提到的 abortOnError 控制）</span></span><br><span class="line">         checkReleaseBuilds <span class="literal">true</span></span><br><span class="line">        <span class="comment">// 设置给定问题的严重级别（severity）为fatal （这意味着他们将会</span></span><br><span class="line">        <span class="comment">// 在release构建的期间检查 （即使 lint 要检查的问题没有包含在代码中)</span></span><br><span class="line">        fatal <span class="string">'NewApi'</span>, <span class="string">'InlineApi'</span></span><br><span class="line">        <span class="comment">// 设置给定问题的严重级别为error</span></span><br><span class="line">        error <span class="string">'Wakelock'</span>, <span class="string">'TextViewEdits'</span></span><br><span class="line">        <span class="comment">// 设置给定问题的严重级别为warning</span></span><br><span class="line">        warning <span class="string">'ResourceAsColor'</span></span><br><span class="line">        <span class="comment">// 设置给定问题的严重级别（severity）为ignore （和不检查这个问题一样）</span></span><br><span class="line">        ignore <span class="string">'TypographyQuotes'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/3、Android/0、Android Studio/AndroidStudio CMakeLists 使用模版/" rel="next" title="AndroidStudio CMakeLists 使用模版">
                <i class="fa fa-chevron-left"></i> AndroidStudio CMakeLists 使用模版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/3、Android/1、Android 基础/基本组件/RecycleView_LinearLayoutManager-reverseLayout 和 stackFromEnd/" rel="prev" title="RecycleView_LinearLayoutManager-reverseLayout 和 stackFromEnd">
                RecycleView_LinearLayoutManager-reverseLayout 和 stackFromEnd <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/atom-li" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/atom_one" target="_blank" title="Gitee"><i class="fa fa-fw fa-globe"></i>Gitee</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-lint-配置"><span class="nav-number">1.</span> <span class="nav-text">Gradle lint 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、配置模式"><span class="nav-number">1.1.</span> <span class="nav-text">1、配置模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、lint配置选项"><span class="nav-number">1.2.</span> <span class="nav-text">2、lint配置选项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyy</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
