<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android AAPT 命令 Android aapt命令介绍及常用命令实践引言 朋友要查看一个已存在包的versionCode信息，在群里面询问，由于是已经存在的apk包，并且只需要其中的versionCode信息，笔者就给发了一段aapt命令：aapt dump badging &amp;lt;files.apk&amp;gt; 下面针对aapt 命令做一下介绍，之前笔者也对一些常用adb命令也做过介绍：总">
<meta name="keywords" content="Android基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Android AAPT 命令">
<meta property="og:url" content="http://liyy.org/2017/02/11/4、计算机系统/2、Android/1、Android 基础/基本知识/SDK/Android aapt命令/index.html">
<meta property="og:site_name" content="AtomOne">
<meta property="og:description" content="Android AAPT 命令 Android aapt命令介绍及常用命令实践引言 朋友要查看一个已存在包的versionCode信息，在群里面询问，由于是已经存在的apk包，并且只需要其中的versionCode信息，笔者就给发了一段aapt命令：aapt dump badging &amp;lt;files.apk&amp;gt; 下面针对aapt 命令做一下介绍，之前笔者也对一些常用adb命令也做过介绍：总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T02:23:57.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android AAPT 命令">
<meta name="twitter:description" content="Android AAPT 命令 Android aapt命令介绍及常用命令实践引言 朋友要查看一个已存在包的versionCode信息，在群里面询问，由于是已经存在的apk包，并且只需要其中的versionCode信息，笔者就给发了一段aapt命令：aapt dump badging &amp;lt;files.apk&amp;gt; 下面针对aapt 命令做一下介绍，之前笔者也对一些常用adb命令也做过介绍：总">






  <link rel="canonical" href="http://liyy.org/2017/02/11/4、计算机系统/2、Android/1、Android 基础/基本知识/SDK/Android aapt命令/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android AAPT 命令 | AtomOne</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AtomOne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个默默无闻的技术Cat</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyy.org/2017/02/11/4、计算机系统/2、Android/1、Android 基础/基本知识/SDK/Android aapt命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtomOne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android AAPT 命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-11 11:41:51" itemprop="dateCreated datePublished" datetime="2017-02-11T11:41:51+08:00">2017-02-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-13 10:23:57" itemprop="dateModified" datetime="2019-02-13T10:23:57+08:00">2019-02-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-AAPT-命令"><a href="#Android-AAPT-命令" class="headerlink" title="Android AAPT 命令"></a>Android AAPT 命令</h2><p> <a href="https://my.oschina.net/u/1433837/blog/1605289" target="_blank" rel="noopener">Android aapt命令介绍及常用命令实践</a><br>引言</p>
<p>朋友要查看一个已存在包的versionCode信息，在群里面询问，由于是已经存在的apk包，并且只需要其中的versionCode信息，笔者就给发了一段aapt命令：aapt dump badging &lt;files.apk&gt; 下面针对aapt 命令做一下介绍，之前笔者也对一些常用adb命令也做过介绍：总结一些常用Android adb 命令，了解这些命令以后，可以更方便我们开发，提高开发效率。在这笔者在网上随便下载了一个app作为演示用。<br>aapt 命令大全</p>
<p>aapt d[ump] [–values] WHAT file.{apk} [asset [asset …]]</p>
<p>badging</p>
<p>Print the label and icon for the app declared in APK. 打印APK中声明的应用程序的标签和图标。</p>
<p>aapt dump badging</p>
<p>permissions</p>
<p>Print the permissions from the APK. 打印APK中声明的权限信息</p>
<p>aapt dump permissions</p>
<p><strong>resources </strong></p>
<p>Print the resource table from the APK. 打印APK中的资源表</p>
<p>aapt dump resources </p>
<p>configurations</p>
<p>Print the configurations in the APK. 打印APK中的配置信息</p>
<p>aapt dump configurations</p>
<p>xmltree</p>
<p>Print the compiled xmls in the given assets. 打印指定apk的指定xml文件。</p>
<p>aapt dump configurations</p>
<p>xmlstrings</p>
<p>Print the strings of the given compiled xml assets. 打印xml文件中所有的字符串信息</p>
<p>aapt dump xmlstrings</p>
<p>aapt l[ist] [-v] [-a] file.{zip,jar,apk}</p>
<p>List contents of Zip-compatible archive. 列出压缩文件目录</p>
<p>aapt list &lt;file.apk&gt;</p>
<p>aapt list</p>
<p>aapt list -v &lt;file.apk&gt;</p>
<p>会以table的形式输出目录</p>
<p>aapt list -v</p>
<p>aapt list -a &lt;file.apk&gt;</p>
<p>详细输出所有目录的内容(= aapt list)</p>
<p>其他aapt 命令(不常用，不做演示，有兴趣可以自己试一下)</p>
<p>aapt r[emove] [-v] file.{zip,jar,apk} file1 [file2 …]</p>
<p>Delete specified files from Zip-compatible archive.</p>
<p>aapt a[dd] [-v] file.{zip,jar,apk} file1 [file2 …]</p>
<p>Add specified files to Zip-compatible archive.</p>
<p>aapt v[ersion]</p>
<p>Print program version.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/4、计算机系统/2、Android/2、Android 进阶/源码分析/Activity 启动流程/" rel="next" title="Activity 启动流程">
                <i class="fa fa-chevron-left"></i> Activity 启动流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/12/3、开发语言/6、JNI/JNI 基础/JNI 中常见数据类型转换/" rel="prev" title="JNI中常见数据类型转换">
                JNI中常见数据类型转换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/atom-li" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/atom_one" target="_blank" title="Gitee"><i class="fa fa-fw fa-globe"></i>Gitee</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-AAPT-命令"><span class="nav-number">1.</span> <span class="nav-text">Android AAPT 命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyy</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
