<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问1、安装mysql在 Ubuntu 16.04 中，默认情况下，可以使用  APT 软件包存储库，在线安装MySQL 5.7要安装它，只需更新服务器上的包索引并安装默认包1sudo apt-get update 安装mysql123456# 安装mysql-server。安装过程中会提示您在安装过程中创建 root 密码。选择一">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问">
<meta property="og:url" content="http://liyy.org/2018/04/12/6、Linux/2、常用软件服务管理/Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问/index.html">
<meta property="og:site_name" content="AtomOne">
<meta property="og:description" content="Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问1、安装mysql在 Ubuntu 16.04 中，默认情况下，可以使用  APT 软件包存储库，在线安装MySQL 5.7要安装它，只需更新服务器上的包索引并安装默认包1sudo apt-get update 安装mysql123456# 安装mysql-server。安装过程中会提示您在安装过程中创建 root 密码。选择一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/fDmG23CmEA.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/Ei480i6853.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/d9AIdEefJF.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/Kmjh6JgImF.png?imageslim">
<meta property="og:updated_time" content="2018-08-03T09:51:58.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问">
<meta name="twitter:description" content="Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问1、安装mysql在 Ubuntu 16.04 中，默认情况下，可以使用  APT 软件包存储库，在线安装MySQL 5.7要安装它，只需更新服务器上的包索引并安装默认包1sudo apt-get update 安装mysql123456# 安装mysql-server。安装过程中会提示您在安装过程中创建 root 密码。选择一">
<meta name="twitter:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/fDmG23CmEA.png?imageslim">






  <link rel="canonical" href="http://liyy.org/2018/04/12/6、Linux/2、常用软件服务管理/Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问 | AtomOne</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AtomOne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个默默无闻的技术Cat</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyy.org/2018/04/12/6、Linux/2、常用软件服务管理/Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtomOne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-04-12 10:42:59" itemprop="dateCreated datePublished" datetime="2018-04-12T10:42:59+08:00">2018-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-08-03 17:51:58" itemprop="dateModified" datetime="2018-08-03T17:51:58+08:00">2018-08-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Ubuntu-16-04-上安装-MySQL-5-7-以及设置远程访问"><a href="#Ubuntu-16-04-上安装-MySQL-5-7-以及设置远程访问" class="headerlink" title="Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问"></a>Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问</h2><h3 id="1、安装mysql"><a href="#1、安装mysql" class="headerlink" title="1、安装mysql"></a>1、安装mysql</h3><p>在 Ubuntu 16.04 中，默认情况下，可以使用  APT 软件包存储库，在线安装MySQL 5.7<br>要安装它，只需更新服务器上的包索引并安装默认包<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>安装mysql<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装mysql-server。安装过程中会提示您在安装过程中创建 root 密码。选择一个安全的密码，并确保你记住它，因为你以后需要它。接下来，我们将完成 MySQL 的配置。</span></span><br><span class="line">sudo apt-get install mysql-server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装client</span></span><br><span class="line">apt-get install mysql-client</span><br><span class="line"><span class="meta">#</span><span class="bash">安装mysql的c语言开发接口</span></span><br><span class="line">sudo apt-get install libmysqlclient-dev</span><br></pre></td></tr></table></figure></p>
<h3 id="2、配置mysql"><a href="#2、配置mysql" class="headerlink" title="2、配置mysql"></a>2、配置mysql</h3><p>因为是全新安装，您需要运行附带的安全脚本。这会更改一些不太安全的默认选项，例如远程 root 登录和示例用户。在旧版本的 MySQL 上，您需要手动初始化数据目录，但 Mysql 5.7 已经自动完成了。<br>运行安全脚本。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql_secure_installation</span><br></pre></td></tr></table></figure></p>
<p>这将提示您输入您在步骤1中创建的 root 密码。您可以按 Y，然后 ENTER 接受所有后续问题的默认值，但是要询问您是否要更改 root 密码。您只需在步骤 1 中进行设置即可，因此无需现在更改。</p>
<h3 id="3、确认是否安装成功"><a href="#3、确认是否安装成功" class="headerlink" title="3、确认是否安装成功"></a>3、确认是否安装成功</h3><h4 id="3-1-搜索系统进程或默认端口"><a href="#3-1-搜索系统进程或默认端口" class="headerlink" title="3.1 搜索系统进程或默认端口"></a>3.1 搜索系统进程或默认端口</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo netstat -tap | grep mysql</span><br><span class="line">或者</span><br><span class="line">sudo netstat -ano | grep 3306</span><br></pre></td></tr></table></figure>
<h4 id="3-2-查看服务运行状态"><a href="#3-2-查看服务运行状态" class="headerlink" title="3.2 查看服务运行状态"></a>3.2 查看服务运行状态</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status mysql.service</span><br></pre></td></tr></table></figure>
<p><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/fDmG23CmEA.png?imageslim" alt="mark"></p>
<p>如果额外的检查，您可以尝试使用该 mysqladmin 工具连接到数据库，该工具是允许您运行管理命令的客户端。例如，该命令表示以 root（-u root）方式连接到 MySQL ，提示输入密码（-p）并返回版本。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -p -u root version</span><br></pre></td></tr></table></figure></p>
<p>你应该看到类似的输出：<br><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/Ei480i6853.png?imageslim" alt="mark"><br>这意味着MySQL正在运行。</p>
<p>###4、设置MySQL远程访问</p>
<p>####4.1 取消监听绑定<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash">修改配置文件</span></span><br><span class="line">vi /etc/mysql/mysql.conf.d/mysqld.cnf</span><br></pre></td></tr></table></figure></p>
<p><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/d9AIdEefJF.png?imageslim" alt="mark"></p>
<p>####4.2 将root用户授权给所以连接<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">*登录MySQL</span></span><br><span class="line">mysql -u root -p  </span><br><span class="line"><span class="meta"> #</span><span class="bash">授权外部访问，回车后需要输入密码</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash">GRANT ALL PRIVILEGES ON *.* TO <span class="string">'root'</span>@<span class="string">'%'</span>IDENTIFIED BY <span class="string">'root'</span> WITH GRANT OPTION;</span></span><br><span class="line"><span class="meta">#</span><span class="bash">刷新授权，不然授权在MySQL重启前不生效，执行这条指令后，即刻生</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash">FLUSH PRIVILEGES;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">exit</span>就可以退出mysql访问，返回终端</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"><span class="built_in">exit</span>;</span></span><br></pre></td></tr></table></figure></p>
<p>####4.3 查看用户状态<br>执行下面命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p  </span><br><span class="line"><span class="meta">mysqll&gt;</span><span class="bash">use mysql;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash">select host,user from user;</span></span><br></pre></td></tr></table></figure></p>
<p>得到如图所示的结果：<br><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180412/Kmjh6JgImF.png?imageslim" alt="mark"><br>%表明了已经授权给了远程访问的任何机器。</p>
<p>####4.4 开放防火墙端口<br>ubuntu 16.04使用ufw辅助设置防火墙，允许主机192.168.1.101访问客机所有端口<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw from 192.168.1.101</span><br></pre></td></tr></table></figure></p>
<p>或者单独开放3306端口<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 3306</span><br></pre></td></tr></table></figure></p>
<p>至此，ubuntu 16.04下开放MySQL 5.7.16 远程访问设置完成。<br>强烈建议使用ufw替代iptables的设置，ufw的语法比iptables来得简单，明了<br>安装ufw<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ufw</span><br></pre></td></tr></table></figure></p>
<p>###5、MySql 开启、关闭、重启<br>一、启动<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、使用 service 启动</span></span><br><span class="line">service mysqld start</span><br><span class="line"><span class="meta">#</span><span class="bash">2、使用 mysqld 脚本启动：</span></span><br><span class="line">sudo  /etc/inint.d/mysqld start </span><br><span class="line"><span class="meta">#</span><span class="bash">或者</span></span><br><span class="line">sudo  /etc/inint.d/mysql start</span><br><span class="line"><span class="meta">#</span><span class="bash">3、使用 safe_mysqld 启动：</span></span><br><span class="line">safe_mysqld&amp;</span><br></pre></td></tr></table></figure></p>
<p>二、停止<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、使用 service 停止：</span></span><br><span class="line">service mysqld stop</span><br><span class="line"><span class="meta">#</span><span class="bash">2、使用 mysqld 脚本停止：</span></span><br><span class="line">sudo /etc/inint.d/mysqld stop </span><br><span class="line"><span class="meta">#</span><span class="bash">或者</span></span><br><span class="line">sudo  /etc/inint.d/mysql stop</span><br><span class="line"><span class="meta">#</span><span class="bash">3、</span></span><br><span class="line">mysqladmin shutdown</span><br></pre></td></tr></table></figure></p>
<p>三、重启<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1、使用 service 重新启动：</span></span><br><span class="line">service mysqld restart</span><br><span class="line"><span class="meta">#</span><span class="bash">2、使用 mysqld  脚本重新启动：</span></span><br><span class="line">sudo /etc/inint.d/mysqld restart</span><br><span class="line"><span class="meta">#</span><span class="bash">或者</span></span><br><span class="line">sudo /etc/inint.d/mysql restart</span><br></pre></td></tr></table></figure></p>
<p>下面四句虽然很简单，但却很实用！（未尝试过）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">net stop mssqlserver</span><br><span class="line">net start mssqlserver</span><br><span class="line">net stop mysql</span><br><span class="line">net start mysql</span><br><span class="line"><span class="meta">#</span><span class="bash">往往也会使用：</span></span><br><span class="line">/usr/sbin/mysqld  restart(stop/start)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/9、Git/Ubuntu 升级 git 版本/" rel="next" title="Ubuntu 升级 git 版本">
                <i class="fa fa-chevron-left"></i> Ubuntu 升级 git 版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/3、Android/1、Android 基础/基本知识/特殊屏幕适配/" rel="prev" title="特殊屏幕适配">
                特殊屏幕适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/atom-li" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/atom_one" target="_blank" title="Gitee"><i class="fa fa-fw fa-globe"></i>Gitee</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-16-04-上安装-MySQL-5-7-以及设置远程访问"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu 16.04 上安装 MySQL 5.7 以及设置远程访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装mysql"><span class="nav-number">1.1.</span> <span class="nav-text">1、安装mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、配置mysql"><span class="nav-number">1.2.</span> <span class="nav-text">2、配置mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、确认是否安装成功"><span class="nav-number">1.3.</span> <span class="nav-text">3、确认是否安装成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-搜索系统进程或默认端口"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 搜索系统进程或默认端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-查看服务运行状态"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 查看服务运行状态</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyy</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
