<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android 手机存储Andorid 手机存储分为内部存储internal storage 和 外部存储external storage。从app看。目录又分为私有目录 和 公有目录。在storage文件夹中有一个sdcard文件夹，这个文件夹中的文件又分为两类，一类是公有目录，还有一类是私有目录，其中的公有目录有九大类，比如DCIM、DOWNLOAD等这种系统为我们创建的文件夹，私有目录就是A">
<meta name="keywords" content="Android基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 手机存储">
<meta property="og:url" content="http://liyy.org/2016/05/08/3、Android/1、Android 基础/基本知识/Android 手机存储/index.html">
<meta property="og:site_name" content="AtomOne">
<meta property="og:description" content="Android 手机存储Andorid 手机存储分为内部存储internal storage 和 外部存储external storage。从app看。目录又分为私有目录 和 公有目录。在storage文件夹中有一个sdcard文件夹，这个文件夹中的文件又分为两类，一类是公有目录，还有一类是私有目录，其中的公有目录有九大类，比如DCIM、DOWNLOAD等这种系统为我们创建的文件夹，私有目录就是A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-16T14:41:35.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 手机存储">
<meta name="twitter:description" content="Android 手机存储Andorid 手机存储分为内部存储internal storage 和 外部存储external storage。从app看。目录又分为私有目录 和 公有目录。在storage文件夹中有一个sdcard文件夹，这个文件夹中的文件又分为两类，一类是公有目录，还有一类是私有目录，其中的公有目录有九大类，比如DCIM、DOWNLOAD等这种系统为我们创建的文件夹，私有目录就是A">






  <link rel="canonical" href="http://liyy.org/2016/05/08/3、Android/1、Android 基础/基本知识/Android 手机存储/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 手机存储 | AtomOne</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AtomOne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个默默无闻的技术Cat</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyy.org/2016/05/08/3、Android/1、Android 基础/基本知识/Android 手机存储/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtomOne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 手机存储
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2016-05-08 14:39:07" itemprop="dateCreated datePublished" datetime="2016-05-08T14:39:07+08:00">2016-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-05-16 22:41:35" itemprop="dateModified" datetime="2018-05-16T22:41:35+08:00">2018-05-16</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-手机存储"><a href="#Android-手机存储" class="headerlink" title="Android 手机存储"></a>Android 手机存储</h2><p>Andorid 手机存储分为<code>内部存储internal storage</code> 和 <code>外部存储external storage</code>。从app看。目录又分为<code>私有目录</code> 和 <code>公有目录</code>。<br>在storage文件夹中有一个sdcard文件夹，这个文件夹中的文件又分为两类，一类是公有目录，还有一类是私有目录，其中的公有目录有九大类，比如DCIM、DOWNLOAD等这种系统为我们创建的文件夹，私有目录就是Android这个文件夹，这个文件夹打开之后里边有一个data文件夹，打开这个data文件夹，里边有许多包名组成的文件夹。<br>一般来说，我们不会自己去操作内部存储空间，没有root权限的话，我们也没法操作内部存储空间，事实上内部存储主要是由系统来维护的。不过在代码中我们是可以访问到这个文件夹的。由于内部存储空间有限，在开发中我们一般都是操作外部存储空间，Google官方建议我们App的数据应该存储在外部存储的私有目录中该App的包名下，这样当用户卸载掉App之后，相关的数据会一并删除，如果你直接在/storage/sdcard目录下创建了一个应用的文件夹，那么当你删除应用的时候，这个文件夹就不会被删除。<br>因此和App有关，所以对这些文件夹的访问都是调用Context里边的方法，而不含有包名的路径，和某一个App无关，我们可以通过Environment中的方法来访问.</p>
<h3 id="1、内部存储"><a href="#1、内部存储" class="headerlink" title="1、内部存储"></a>1、内部存储</h3><p>应用内部存储空间（数据文件私有）文件存储到这个路径下，不需要申请权限，当应用被卸载的时候，目录下的文件会被删除。<br>需要注意的是，这个文件的目录和应用的存储位置有关，<br>当应用被移动到外部存储设备的时候，文件的绝对路径也是变化的，所以建议当数据存储到这个目录的时候，用相对路径</p>
<table>
<thead>
<tr>
<th>主要方法</th>
<th>路径</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr>
<td>context.getCacheDir()</td>
<td>data/data/包名/cache</td>
<td>当安卓设备的存储空间少，或者不够用的时候，系统会自动删除这个目录下的文件。官方建议是，超过1MB的文件，建议存储到getExternalCacheDir()目录下</td>
</tr>
<tr>
<td>context.getFilesDir()</td>
<td>data/data/包名/files</td>
<td>系统提供的访问此路径文件的方法是：context.openFileOutput(String,int);context.openFileInput(String name);</td>
</tr>
<tr>
<td>context.getDatabasePath()</td>
<td>data/data/包名/databases</td>
<td></td>
</tr>
<tr>
<td>context.getSharedPreferences()</td>
<td>data/data/包名/shared_prefs</td>
<td></td>
</tr>
<tr>
<td>Environment.getDataDirectory()</td>
<td>/data</td>
<td>获得根目录/data (内部存储路径)</td>
</tr>
</tbody>
</table>
<h3 id="2、外部存储"><a href="#2、外部存储" class="headerlink" title="2、外部存储"></a>2、外部存储</h3><h4 id="2-1-外部存储公有目录"><a href="#2-1-外部存储公有目录" class="headerlink" title="2.1 外部存储公有目录"></a>2.1 外部存储公有目录</h4><p>应用外部存储空间（数据文件非私有，可以被手机的系统程序访问（如MP3格式的文件，会被手机系统检索出来），同样，该目录下的文件，所有的APP程序也都是可以访问的，）<br>这个目录是用来存放各种类型的文件的目录，在这里用户可以分类管理不同类型的文件（例如音乐、图片、电影等）；<br><code>Environment.getExternalStorageDirectory();</code><br>应用外部存储空间（数据文件非私有，可以被手机的系统程序访问（如MP3格式的文件，会被手机系统检索出来），同样，该目录下的文件，所有的APP程序也都是可以访问的，）<br>注意：外部存储空间可能处于不可访问状态，或者已经被移除状态，或者存储空间损坏无法访问等问题。可以通过getExternalStorageState()这个方法来判断外部存储空间的状态。</p>
<blockquote>
<p>注：在该目录下读写文件，需要获取读写权限。<br>该目录下的文件，这个目录是用户进行操作的一个根目录，进入二级目录可以通过<code>getExternalFilesDirs(String), getExternalCacheDirs(), and getExternalMediaDirs().</code>这些方法。<br>官方建议，不要直接使用该目录，为了避免污染用户的根命名空间，应用私有的数据，应该放在 Context.getExternalFilesDir目录下,其他的可以被分享的文件，可以放在getExternalStoragePublicDirectory(String)目录下。</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>Environment.getDownloadCacheDirectory()</td>
<td>/cache</td>
</tr>
<tr>
<td>Environment.getRootDirectory()</td>
<td>/system</td>
</tr>
<tr>
<td>Environment.getExternalStorageDirectory()</td>
<td>/storage/sdcard0</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_ALARMS)</td>
<td>/storage/sdcard0/Alarms</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_DCIM)</td>
<td>/storage/sdcard0/DCIM</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_DOWNLOADS)</td>
<td>/storage/sdcard0/Download</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_MOVIES)</td>
<td>/storage/sdcard0/Movies</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_MUSIC)</td>
<td>/storage/sdcard0/Music</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_NOTIFICATIONS)</td>
<td>/storage/sdcard0/Notifications</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_PICTURES)</td>
<td>/storage/sdcard0/Pictures</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_PODCASTS)</td>
<td>/storage/sdcard0/Podcasts</td>
</tr>
<tr>
<td>Environment.getExternalStoragePublicDirectory(DIRECTORY_RINGTONES)</td>
<td>/storage/sdcard0/Ringtones</td>
</tr>
</tbody>
</table>
<p>上面的九个方法对应的就是SD卡的九大公有目录，Google官方建议我们数据应该存储在私有目录下，不建议存储在公有目录下或其他地方</p>
<h4 id="2-2-外部存储私有目录"><a href="#2-2-外部存储私有目录" class="headerlink" title="2.2 外部存储私有目录"></a>2.2 外部存储私有目录</h4><p>那什么是私有目录呢？就是在外部存储的App的包名下，如：/storage/emulated/0/Android/data/(包名)/files/test<br>应用外部存储空间(数据文件私有，系统媒体文件无法访问（例如存了一个MP3文件，通过系统的文件夹管理系统，无法找到）)，<br>当应用被卸载的时候，目录下的文件会被删除，但是这里和getCacheDir()/getFileDir()还有不同之处：<br>只有手机系统使用的是虚拟外部存储（虚拟SD卡，现在绝大多数的手机，都不用外挂物理SD卡了）的时候，<br>才可以在卸载应用的同时，自动删除该目录下的文件，如果是之前的物理存储（物理SD卡）则不会自动删除该目录，及目录下的文件。</p>
<blockquote>
<p>在使用的时候，需要判断外部存储的挂载状态（getExternalStorageState(File)），还需要申请读写权限（READ_EXTERNAL_STORAGE， WRITE_EXTERNAL_STORAGE）<br>注：当其他应用拥有SD卡读写权限的时候，可以访问该目录下的文件</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>getExternalFilesDir()</td>
<td>/storage/emulated/0/Android/data/(包名)/files/</td>
</tr>
<tr>
<td>getExternalCacheDir</td>
<td>/storage/emulated/0/Android/data//cache/</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果你的api 版本低于8，那么不能使用getExternalFilesDir()，而是使用Environment.getExternalStorageDirectory()获得根路径之后，自己再想办法操作/Android/data/&lt;package_name&gt;/下的文件。<br>也就是说api 8以下的版本在操作文件的时候没有专门为私有文件和公共文件的操作提供api支持。你只能先获取根目录，然后自行想办法。</p>
</blockquote>
<h4 id="2-3-扩展卡内存"><a href="#2-3-扩展卡内存" class="headerlink" title="2.3 扩展卡内存"></a>2.3 扩展卡内存</h4><p>扩展内存就是我们插入的外置SD卡，获取扩展内存的路径有代码如下：<br><code>`</code>java<br>     //获取扩展SDCard<br>    private static String getExtendedMemoryPath(Context mContext) {<br>        StorageManager mStorageManager = (StorageManager) mContext.getSystemService(Context.STORAGE_SERVICE);<br>        Class&lt;?&gt; storageVolumeClazz = null;<br>        try {<br>            storageVolumeClazz = Class.forName(“android.os.storage.StorageVolume”);<br>            Method getVolumeList = mStorageManager.getClass().getMethod(“getVolumeList”);<br>            Method getPath = storageVolumeClazz.getMethod(“getPath”);<br>            Method isRemovable = storageVolumeClazz.getMethod(“isRemovable”);<br>            Object result = getVolumeList.invoke(mStorageManager);<br>            final int length = Array.getLength(result);<br>            for (int i = 0; i &lt; length; i++) {<br>                Object storageVolumeElement = Array.get(result, i);<br>                String path = (String) getPath.invoke(storageVolumeElement);<br>                boolean removable = (Boolean) isRemovable.invoke(storageVolumeElement);<br>                if (removable) {<br>                    return path;<br>                }<br>            }<br>        } catch (ClassNotFoundException e) {<br>            e.printStackTrace();<br>        } catch (InvocationTargetException e) {<br>            e.printStackTrace();<br>        } catch (NoSuchMethodException e) {<br>            e.printStackTrace();<br>        } catch (IllegalAccessException e) {<br>            e.printStackTrace();<br>        }<br>        return null;<br>    }</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android基础/" rel="tag"># Android基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/8、Hexo/Hexo 常用命令/" rel="next" title="hexo常用命令笔记">
                <i class="fa fa-chevron-left"></i> hexo常用命令笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/10/3、Android/1、Android 基础/基本知识/组件相关/Activity 透明背景/" rel="prev" title="Activity 透明背景">
                Activity 透明背景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="liyy" />
            
              <p class="site-author-name" itemprop="name">liyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/atom-li" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1299854942@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/d531760428f2" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-手机存储"><span class="nav-number">1.</span> <span class="nav-text">Android 手机存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、内部存储"><span class="nav-number">1.1.</span> <span class="nav-text">1、内部存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、外部存储"><span class="nav-number">1.2.</span> <span class="nav-text">2、外部存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-外部存储公有目录"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 外部存储公有目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-外部存储私有目录"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 外部存储私有目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-扩展卡内存"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 扩展卡内存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AtomOne</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
