<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MQTT-推送实现1、Android端实现消息推送的几种方式 轮询：客户端定时向服务器请求数据。伪推送。缺点：费电，费流量。 拦截短信消息。服务器需要向客户端发通知时，发送一条短信，客户端收到特定短信之后，先获取信息，然后拦截短信。伪推送。缺点：贵而且短信可能被安全软件拦截。 持久连接(Push)方式：客户端和服务器之间建立长久连接。真正的推送。  Google的C2DM（Cloudto Devi">
<meta name="keywords" content="Android 开源项目">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT-推送实现">
<meta property="og:url" content="http://liyy.org/2018/01/06/3、Android/5、Android 开源/推送&通信/MQTT-推送实现/index.html">
<meta property="og:site_name" content="AtomOne">
<meta property="og:description" content="MQTT-推送实现1、Android端实现消息推送的几种方式 轮询：客户端定时向服务器请求数据。伪推送。缺点：费电，费流量。 拦截短信消息。服务器需要向客户端发通知时，发送一条短信，客户端收到特定短信之后，先获取信息，然后拦截短信。伪推送。缺点：贵而且短信可能被安全软件拦截。 持久连接(Push)方式：客户端和服务器之间建立长久连接。真正的推送。  Google的C2DM（Cloudto Devi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/3kk9G6ci0h.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/kC9E55d17B.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/dIfmjg915E.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/a24f1mhjkl.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/EhJK0A8CiJ.png?imageslim">
<meta property="og:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/gJILa038H5.png?imageslim">
<meta property="og:updated_time" content="2018-06-22T08:55:33.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MQTT-推送实现">
<meta name="twitter:description" content="MQTT-推送实现1、Android端实现消息推送的几种方式 轮询：客户端定时向服务器请求数据。伪推送。缺点：费电，费流量。 拦截短信消息。服务器需要向客户端发通知时，发送一条短信，客户端收到特定短信之后，先获取信息，然后拦截短信。伪推送。缺点：贵而且短信可能被安全软件拦截。 持久连接(Push)方式：客户端和服务器之间建立长久连接。真正的推送。  Google的C2DM（Cloudto Devi">
<meta name="twitter:image" content="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/3kk9G6ci0h.png?imageslim">






  <link rel="canonical" href="http://liyy.org/2018/01/06/3、Android/5、Android 开源/推送&通信/MQTT-推送实现/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MQTT-推送实现 | AtomOne</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AtomOne</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个默默无闻的技术Cat</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Über</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liyy.org/2018/01/06/3、Android/5、Android 开源/推送&通信/MQTT-推送实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AtomOne">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MQTT-推送实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-01-06 16:22:21" itemprop="dateCreated datePublished" datetime="2018-01-06T16:22:21+08:00">2018-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-06-22 16:55:33" itemprop="dateModified" datetime="2018-06-22T16:55:33+08:00">2018-06-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MQTT-推送实现"><a href="#MQTT-推送实现" class="headerlink" title="MQTT-推送实现"></a>MQTT-推送实现</h2><h3 id="1、Android端实现消息推送的几种方式"><a href="#1、Android端实现消息推送的几种方式" class="headerlink" title="1、Android端实现消息推送的几种方式"></a>1、Android端实现消息推送的几种方式</h3><ul>
<li>轮询：客户端定时向服务器请求数据。伪推送。缺点：费电，费流量。</li>
<li>拦截短信消息。服务器需要向客户端发通知时，发送一条短信，客户端收到特定短信之后，先获取信息，然后拦截短信。伪推送。缺点：贵而且短信可能被安全软件拦截。</li>
<li>持久连接(Push)方式：客户端和服务器之间建立长久连接。真正的推送。 <ol>
<li>Google的C2DM（Cloudto Device Messaging）。需要科学上网，国内大多数用户无法使用。</li>
<li>XMPP。XMPP(可扩展通讯和表示协议)是基于可扩展标记语言（XML）的协议。androidpn是一个基于XMPP协议的java开源Android push notification实现。它包含了完整的客户端和服务器端。</li>
<li>MQTT。MQTT是一个轻量级的消息发布/订阅协议，它是实现基于手机客户端的消息推送服务器的理想解决方案</li>
</ol>
</li>
</ul>
<h3 id="2、简介"><a href="#2、简介" class="headerlink" title="2、简介"></a>2、简介</h3><pre><code>MQ 遥测传输 (MQTT) 是轻量级基于代理的发布/订阅的消息传输协议，设计思想是开放、简单、轻量、易于实现。这些特点使它适用于受限环境。
</code></pre><p>该协议的特点有：<br>使用发布/订阅消息模式，提供一对多的消息发布，解除应用程序耦合。<br>对负载内容屏蔽的消息传输。<br>使用 TCP/IP 提供网络连接。<br>小型传输，开销很小（固定长度的头部是 2 字节），协议交换最小化，以降低网络流量。<br>使用 Last Will 和 Testament 特性通知有关各方客户端异常中断的机制。<br>有三种消息发布服务质量： </p>
<ol>
<li>“至多一次”，消息发布完全依赖底层 TCP/IP 网络。会发生消息丢失或重复。这一级别可用于如下情况，环境传感器数据，丢失一次读记录无所谓，因为不久后还会有第二次发送。</li>
<li>“至少一次”，确保消息到达，但消息重复可能会发生。</li>
<li>“只有一次”，确保消息到达一次。这一级别可用于如下情况，在计费系统中，消息重复或丢失会导致不正确的结果。<h3 id="3、-基本概念"><a href="#3、-基本概念" class="headerlink" title="3、 基本概念"></a>3、 基本概念</h3></li>
</ol>
<ul>
<li>topic：中文意思是“话题”。在MQTT中订阅了(subscribe)同一话题（topic）的客户端会同时收到消息推送。直接实现了“群聊”功能。</li>
<li>clientId：客户身份唯一标识。</li>
<li>qos：服务质量。</li>
<li>retained：要保留最后的断开连接信息。</li>
<li>MqttAndroidClient#subscribe()：订阅某个话题。</li>
<li>MqttAndroidClient#publish()： 向某个话题发送消息，之后服务器会推送给所有订阅了此话题的客户。</li>
<li>userName：连接到MQTT服务器的用户名。</li>
<li>passWord ：连接到MQTT服务器的密码。<h3 id="4、搭建Apollo服务器"><a href="#4、搭建Apollo服务器" class="headerlink" title="4、搭建Apollo服务器"></a>4、搭建Apollo服务器</h3>官网：<a href="http://activemq.apache.org/index.html" target="_blank" rel="noopener">http://activemq.apache.org/index.html</a><br>下载地址：<a href="http://activemq.apache.org/apollo/download.html" target="_blank" rel="noopener">http://activemq.apache.org/apollo/download.html</a><br>快速开始教程：<a href="http://activemq.apache.org/apollo/documentation/getting-started.html" target="_blank" rel="noopener">http://activemq.apache.org/apollo/documentation/getting-started.html</a><br>使用Apollo搭建MQTT服务器步骤：<br>1、 下载Apollo服务器并解压，在CMD环境运行其工作目录下的…\bin\apollo.cmd，命令后面带上参数「create mybroker」，创建服务器实例。这里需要Java环境，系统环境变量下要有JAVA_HOME。<br>2、 创建实例之后会在bin目录下生成mybroker文件夹，其中 …\etc\apollo.xml文件下是配置服务器信息的文件，…\etc\users.properties文件包含连接MQTT服务器时用到的用户名和密码，初始默认帐号是admin，密码password；<br>3、 进入…\mybroker\bin\ 目录，在CMD输入命令「apollo-broker.cmd run」，运行后输出信息如下：</li>
</ul>
<p><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/3kk9G6ci0h.png?imageslim" alt="mark"><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#MQTT服务器TCP连接端口：tcp://0.0.0.0:61613</span><br><span class="line">#后台Web管理页面：https://127.0.0.1:61681/或http://127.0.0.1:61680/</span><br></pre></td></tr></table></figure></p>
<p>4、登录服务器后，如果MQTT服务器有客户端连接，后台会显示如下<br><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/kC9E55d17B.png?imageslim" alt="mark"><br>输入账号密码登录<br><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/dIfmjg915E.png?imageslim" alt="mark"><br>apollo服务成功启动</p>
<h3 id="5、安装Chrome-插件MQTTLens-作为消息中心"><a href="#5、安装Chrome-插件MQTTLens-作为消息中心" class="headerlink" title="5、安装Chrome 插件MQTTLens 作为消息中心"></a>5、安装Chrome 插件MQTTLens 作为消息中心</h3><p>1、安装：<a href="https://chrome.google.com/webstore/detail/mqttlens/hemojaaeigabkbcookmlgmdigohjobjm?hl=zh-CN" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/mqttlens/hemojaaeigabkbcookmlgmdigohjobjm?hl=zh-CN</a>。<br>2、启动后输入以下四个信息：<br><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/a24f1mhjkl.png?imageslim" alt="mark"><br>connection name ： 随便写<br>HostName：写服务器地址，如果自己电脑测试，就写127.0.0.1<br>Port: 写服务器端口<br>client ID ： 唯一ID 一般是设备唯一识别码<br>3、保存连接<br><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/EhJK0A8CiJ.png?imageslim" alt="mark"><br>接下来就可以订阅或者发布消息了。订阅和发布的标题必须一致！！！</p>
<h3 id="6、-Android客户端-MQTT具体实现"><a href="#6、-Android客户端-MQTT具体实现" class="headerlink" title="6、 Android客户端 MQTT具体实现"></a>6、 Android客户端 MQTT具体实现</h3><h4 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h4><p>在project的Gradle中添加<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url <span class="string">"https://repo.eclipse.org/content/repositories/paho-releases/"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>在module的Gradle中添加<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile <span class="string">'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'</span></span><br><span class="line">    compile <span class="string">'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="添加限权"><a href="#添加限权" class="headerlink" title="添加限权"></a>添加限权</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.ACCESS_NETWORK_STATE"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WAKE_LOCK"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="注册Service"><a href="#注册Service" class="headerlink" title="注册Service"></a>注册Service</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Mqtt Service --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">"org.eclipse.paho.android.service.MqttService"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> HistoryAdapter mAdapter;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> MqttAndroidClient mqttAndroidClient;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String serverUri = <span class="string">"tcp://192.168.1.31:61613"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>        String userName = <span class="string">"admin"</span>;</span><br><span class="line">    <span class="keyword">private</span>        String passWord = <span class="string">"password"</span>;</span><br><span class="line">    <span class="keyword">private</span>        String clientId = <span class="string">"ExampleAndroidClient"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String subscriptionTopic = <span class="string">"topic"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String publishTopic      = <span class="string">"topic"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String publishMessage    = <span class="string">"Hello World!"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_scrolling);</span><br><span class="line">        FloatingActionButton fab = (FloatingActionButton) findViewById(R.id.fab);</span><br><span class="line">        fab.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">                publishMessage();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        RecyclerView mRecyclerView = findViewById(R.id.history_recycler_view);</span><br><span class="line">        RecyclerView.LayoutManager mLayoutManager = <span class="keyword">new</span> LinearLayoutManager(<span class="keyword">this</span>);</span><br><span class="line">        mRecyclerView.setLayoutManager(mLayoutManager);</span><br><span class="line"></span><br><span class="line">        mAdapter = <span class="keyword">new</span> HistoryAdapter(<span class="keyword">new</span> ArrayList&lt;String&gt;());</span><br><span class="line">        mRecyclerView.setAdapter(mAdapter);</span><br><span class="line">        <span class="comment">// 1、创建MqttAndroidClient负责连接</span></span><br><span class="line">        mqttAndroidClient = <span class="keyword">new</span> MqttAndroidClient(getApplicationContext(), serverUri, clientId);</span><br><span class="line">        <span class="comment">// 2.设置监听</span></span><br><span class="line">        mqttAndroidClient.setCallback(<span class="keyword">new</span> MqttCallbackExtended() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connectComplete</span><span class="params">(<span class="keyword">boolean</span> reconnect, String serverURI)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (reconnect) &#123;</span><br><span class="line">                    addToHistory(<span class="string">"Reconnected to : "</span> + serverURI);</span><br><span class="line">                    <span class="comment">// Because Clean Session is true, we need to re-subscribe</span></span><br><span class="line">                    subscribeToTopic();</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    addToHistory(<span class="string">"Connected to: "</span> + serverURI);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connectionLost</span><span class="params">(Throwable cause)</span> </span>&#123;</span><br><span class="line">                 <span class="comment">// 失去连接，重连</span></span><br><span class="line">                addToHistory(<span class="string">"The Connection was lost."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">messageArrived</span><span class="params">(String topic, MqttMessage message)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                addToHistory(<span class="string">"Incoming message: "</span> + <span class="keyword">new</span> String(message.getPayload()));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deliveryComplete</span><span class="params">(IMqttDeliveryToken token)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//发送完成</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3、创建MQTT连接,负责复杂属性设置的.</span></span><br><span class="line">        MqttConnectOptions mqttConnectOptions = <span class="keyword">new</span> MqttConnectOptions();</span><br><span class="line">        mqttConnectOptions.setConnectionTimeout(<span class="number">10</span>);</span><br><span class="line">        mqttConnectOptions.setKeepAliveInterval(<span class="number">20</span>);</span><br><span class="line">        mqttConnectOptions.setAutomaticReconnect(<span class="keyword">true</span>);</span><br><span class="line">        mqttConnectOptions.setCleanSession(<span class="keyword">true</span>);</span><br><span class="line">        mqttConnectOptions.setUserName(userName);</span><br><span class="line">        mqttConnectOptions.setPassword(passWord.toCharArray());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 4、创建MQTT连接</span></span><br><span class="line">            mqttAndroidClient.connect(mqttConnectOptions, <span class="keyword">null</span>, <span class="keyword">new</span> IMqttActionListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(IMqttToken asyncActionToken)</span> </span>&#123;</span><br><span class="line">                    DisconnectedBufferOptions disconnectedBufferOptions = <span class="keyword">new</span> DisconnectedBufferOptions();</span><br><span class="line">                    disconnectedBufferOptions.setBufferEnabled(<span class="keyword">true</span>);</span><br><span class="line">                    disconnectedBufferOptions.setBufferSize(<span class="number">100</span>);</span><br><span class="line">                    disconnectedBufferOptions.setPersistBuffer(<span class="keyword">false</span>);</span><br><span class="line">                    disconnectedBufferOptions.setDeleteOldestMessages(<span class="keyword">false</span>);</span><br><span class="line">                    mqttAndroidClient.setBufferOpts(disconnectedBufferOptions);</span><br><span class="line">                    subscribeToTopic();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(IMqttToken asyncActionToken, Throwable exception)</span> </span>&#123;</span><br><span class="line">                    addToHistory(<span class="string">"Failed to connect to: "</span> + serverUri);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (MqttException ex) &#123;</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addToHistory</span><span class="params">(String mainText)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"LOG: "</span> + mainText);</span><br><span class="line">        mAdapter.add(mainText);</span><br><span class="line">        Snackbar.make(findViewById(android.R.id.content), mainText, Snackbar.LENGTH_LONG)</span><br><span class="line">                .setAction(<span class="string">"Action"</span>, <span class="keyword">null</span>).show();</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">// 订阅话题</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribeToTopic</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//订阅消息</span></span><br><span class="line">            mqttAndroidClient.subscribe(subscriptionTopic, <span class="number">0</span>, <span class="keyword">null</span>, <span class="keyword">new</span> IMqttActionListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(IMqttToken asyncActionToken)</span> </span>&#123;</span><br><span class="line">                    addToHistory(<span class="string">"Subscribed!"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFailure</span><span class="params">(IMqttToken asyncActionToken, Throwable exception)</span> </span>&#123;</span><br><span class="line">                    addToHistory(<span class="string">"Failed to subscribe"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// THIS DOES NOT WORK!</span></span><br><span class="line">            mqttAndroidClient.subscribe(subscriptionTopic, <span class="number">0</span>, <span class="keyword">new</span> IMqttMessageListener() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">messageArrived</span><span class="params">(String topic, MqttMessage message)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                    <span class="comment">// message Arrived!</span></span><br><span class="line">                    String arrived = <span class="keyword">new</span> String(message.getPayload());</span><br><span class="line">                    System.out.println(<span class="string">"Message: "</span> + topic + <span class="string">" : "</span> + arrived);</span><br><span class="line">                    addToHistory(arrived);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (MqttException ex) &#123;</span><br><span class="line">            System.err.println(<span class="string">"Exception whilst subscribing"</span>);</span><br><span class="line">            ex.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 消息发送</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publishMessage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            MqttMessage message = <span class="keyword">new</span> MqttMessage();</span><br><span class="line">            message.setPayload(publishMessage.getBytes());</span><br><span class="line">            mqttAndroidClient.publish(publishTopic, message);</span><br><span class="line">            addToHistory(<span class="string">"Message Published"</span>);</span><br><span class="line">            <span class="keyword">if</span> (!mqttAndroidClient.isConnected()) &#123;</span><br><span class="line">                addToHistory(mqttAndroidClient.getBufferedMessageCount() + <span class="string">" messages in buffer."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (MqttException e) &#123;</span><br><span class="line">            System.err.println(<span class="string">"Error Publishing: "</span> + e.getMessage());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7、使用MQTTLens推送消息到手机"><a href="#7、使用MQTTLens推送消息到手机" class="headerlink" title="7、使用MQTTLens推送消息到手机"></a>7、使用MQTTLens推送消息到手机</h3><p><img src="http://oymp4z5xr.bkt.clouddn.com/hexo/180606/gJILa038H5.png?imageslim" alt="mark"></p>
<blockquote>
<p>MQTT强大的是群推模式<br>客户端可以注册多个token(客户端的唯一标识)可以让所有客户端都注册该token即可，然后发送的时候，只需要针对一个token发消息，那么所有的手机都收到了。不用像其他的推送一样，对每个token都去发一遍。所以MQTT群发的效率的极高的。这样的话对手机端来说就很好了，也许我们需要对某个程序的所有手机发、向某个程序某个版本手机发，向某台手机发推送 等等用MQTT都可以很轻松的实现。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-开源项目/" rel="tag"># Android 开源项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/6、Linux/2、常用软件服务管理/Ubuntu16.04 安装Tomcat9/" rel="next" title="Ubuntu16.04 安装Tomcat9">
                <i class="fa fa-chevron-left"></i> Ubuntu16.04 安装Tomcat9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/11、node/Ubuntu16 nvm 安装管理nodejs/" rel="prev" title="Ubuntu16 apt-get 和 nvm 安装管理nodejs">
                Ubuntu16 apt-get 和 nvm 安装管理nodejs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="liyy" />
            
              <p class="site-author-name" itemprop="name">liyy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/atom-li" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1299854942@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/d531760428f2" target="_blank" title="简书"><i class="fa fa-fw fa-book"></i>简书</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MQTT-推送实现"><span class="nav-number">1.</span> <span class="nav-text">MQTT-推送实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Android端实现消息推送的几种方式"><span class="nav-number">1.1.</span> <span class="nav-text">1、Android端实现消息推送的几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、简介"><span class="nav-number">1.2.</span> <span class="nav-text">2、简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-基本概念"><span class="nav-number">1.3.</span> <span class="nav-text">3、 基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、搭建Apollo服务器"><span class="nav-number">1.4.</span> <span class="nav-text">4、搭建Apollo服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、安装Chrome-插件MQTTLens-作为消息中心"><span class="nav-number">1.5.</span> <span class="nav-text">5、安装Chrome 插件MQTTLens 作为消息中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、-Android客户端-MQTT具体实现"><span class="nav-number">1.6.</span> <span class="nav-text">6、 Android客户端 MQTT具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加依赖"><span class="nav-number">1.6.1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加限权"><span class="nav-number">1.6.2.</span> <span class="nav-text">添加限权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册Service"><span class="nav-number">1.6.3.</span> <span class="nav-text">注册Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体使用"><span class="nav-number">1.6.4.</span> <span class="nav-text">具体使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、使用MQTTLens推送消息到手机"><span class="nav-number">1.7.</span> <span class="nav-text">7、使用MQTTLens推送消息到手机</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AtomOne</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
